<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2896950314" file="C:\Users\Matt\Documents\VTOS\Scripts\parallel\stressTestVTOS.prj" location="C:\Users\Matt\Documents\VTOS\Scripts\parallel" name="stressTestVTOS" preferred-package-location="C:\Users\Matt\Documents\VTOS\Scripts\parallel\stressTestVTOS\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>stressTestVTOS</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Matthew McDermott</param.authnamewatermark>
    <param.email>mmcdermott@comconcepts.com</param.email>
    <param.company>Communication Concepts, inc.</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Communication Concepts, inc.\stressTestVTOS\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\stressTestVTOS\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\stressTestVTOS\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\stressTestVTOS\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>stressTestVTOS</param.web.mcr.name>
    <param.package.mcr.name>stressTestVTOS</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>stressTest1Log</param.log.file>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.no.mcr.name />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\stressTestVTOS.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\mexCapture.mexw64</file>
      <file>${PROJECT_ROOT}\stressTestVTOS.m</file>
      <file>${PROJECT_ROOT}\testParallelToolBox.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\stressTestVTOS\for_testing" name="stressTestVTOS.exe" optional="false">C:\Users\Matt\Documents\VTOS\Scripts\parallel\stressTestVTOS\for_testing\stressTestVTOS.exe</file>
      <file location="${PROJECT_ROOT}\stressTestVTOS\for_testing" name="splash.png" optional="false">C:\Users\Matt\Documents\VTOS\Scripts\parallel\stressTestVTOS\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\stressTestVTOS\for_testing" name="readme.txt" optional="true">C:\Users\Matt\Documents\VTOS\Scripts\parallel\stressTestVTOS\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>